#include "mainwindow.h"

#include <QApplication>

int main(int argc, char *argv[]) {
    QApplication a(argc, argv);
    int MAXSIZE = 12;
    int MAXQUEUE = 5;
    int T=20;
    MainWindow w(MAXSIZE, MAXQUEUE, T);

    w.show();

    return a.exec();
}
/*我的程序运行时存在以下问题，分析我的代码，帮我分析原因并修改代码。首先我设置停车位数量为12，便道为5。
1.我向停车场里面加入车辆，第三辆车辆进入停车位12，此时3辆车分别占据车位为2，9，12，我输入12，无法将该停车位上的车辆出库，程序直接退出进程已结束，退出代码为 -1073740286 (0xC0000602)。如果停车场占用的最大车位号为8情况也类似，我的停车场只有一辆车时出库程序终止进程已结束，退出代码为 -1073740286 (0xC0000602)。
2.第一次停车位无车时出库停车位5，会显示此处无车，停车位停好一辆车后，也无法出库，程序也会终止，停好两辆车后，两辆车都无法出库......直到停车场中车辆数大于等于5后才可出库车辆.
3.出库的车位号大于等于停车场内剩余车辆数也无法出库进程已结束，退出代码为 -1073740286 (0xC0000602)。输入小于停车场剩余车辆数的车位号出库时，能正常出库，但再次输入该停车位还是会显示动画，这里出错了，反复输入该停车位，此处无车出现几次后直接退出程序。
4.便道有车时，12停车位只有第一次能出库，出库的车位号大于等于13减去已出库数也无法出库。当便道车辆全部进入出库后，只有停车位号小于6的车辆能出库，且只能出库两辆
5.便道车辆全部进入出库后，再向便道加入车辆，便道上只显示第一辆便道车，这也导致我无法检查补位动画是否正常。*/